name: "White Rat"
hp: 10
max_hp: 10
xp: 2
speed: 0.9
gold_drop_max: 5

#behaviors
#0=nothing
#1=wander
#2=flee
#3=attack
#4=follow
#5=patrol
#6=random patrol
#7=converse
#assign beghaviors to a creature when in a certain state
behavior_normal: 1
behavior_antagonized: 3 #how the creature behaves after they are hit
behavior_near_player: 1 #how the creature behaves when they are near the player
behavior_low_health_near: 2 #when the creature has low health and is near you

untargetable: 0 # FALSE
tileset_name: creatures
tile_index: 32
species: Rat
reproductive: 1 #TRUE
mating_radius: 8 #pixels
birth_recovery_time: 432 #seconds
adult_age: 5040 #seconds
gestation_period: 2880 #seconds
litter_max: 7
max_age: 28800
width: 12
length: 14
height: 8
x_offset: 2
y_offset: 8
